<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: src/Chess.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chess.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OLYMPIAD_TRAJECTORY_OF_THE_FUTURE_22_23_SEMIFINAL_DEVOPS_CHESS_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OLYMPIAD_TRAJECTORY_OF_THE_FUTURE_22_23_SEMIFINAL_DEVOPS_CHESS_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cmath&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;ostream&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;Piece.h&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classChess.html">   10</a></span>&#160;<span class="keyword">class </span><a class="code" href="classChess.html">Chess</a> {</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;  <a class="code" href="classChess.html#a8b493f742d0ceced6f853fa30d3c05a8">Chess</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;  <a class="code" href="classChess.html#a8b493f742d0ceced6f853fa30d3c05a8">Chess</a>(<a class="code" href="classPiece.html">Piece</a> &amp;piece_for_fill);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;  <a class="code" href="classChess.html#af4a930d9536191d6d6f1936b7d2c78ae">~Chess</a>() = <span class="keywordflow">default</span>;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classPiece.html">Piece</a> &amp;<a class="code" href="classChess.html#ab5a9a6ce3bdb4bcfd8db19bfdbdad73c">GetPiece</a>(uint8_t positionNumber, uint8_t positionMarker);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classChess.html#abce6ef609bc10132ff35864c4d6d8f9d">UnderAttackOnDiagonally</a>(<a class="code" href="classPiece.html#a29912828a54f09def7285afcab17a24f">Piece::PieceColor</a> ColorPiece, <span class="keywordtype">int</span> xAxisPos,</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                              <span class="keywordtype">int</span> yAxisPos);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classChess.html#a18aad266646b04b6bbf42927c32171db">UnderAttackOnHorizontally</a>(<a class="code" href="classPiece.html#a29912828a54f09def7285afcab17a24f">Piece::PieceColor</a> ColorPiece, <span class="keywordtype">int</span> xAxisPos,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                <span class="keywordtype">int</span> yAxisPos);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classChess.html#a683f40d7002b836a868b3cc8f71156a0">IsUnderAttack</a>(uint8_t positionMarker, uint8_t positionNumber);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="classChess.html#ab726a47a841b556eb46cc032d8e689e4">   73</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classChess.html#ab726a47a841b556eb46cc032d8e689e4">CheckWhiteKing</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    NoCheck,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    CheckFromBishop,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    CheckFromRook</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  } <a class="code" href="classChess.html#ae581b9b1fc3ef23fb691ead502615cc3">SolutionCheck</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;  std::pair&lt;uint8_t, uint8_t&gt; <a class="code" href="classChess.html#acabc3d3efe6bec7e678c642997764af9">FindWhiteKing</a>();</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  <a class="code" href="classChess.html#ae581b9b1fc3ef23fb691ead502615cc3">SolutionCheck</a> <a class="code" href="classChess.html#a00fd7c238ffa1586107ca4e3405fb97d">Solution</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;  <span class="keyword">friend</span> std::ostream &amp;<a class="code" href="classChess.html#af3929ce7f03e52906bc64e57d20ebc08">operator&lt;&lt;</a>(std::ostream &amp;os, <span class="keyword">const</span> <a class="code" href="classChess.html">Chess</a> &amp;board);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; <span class="keyword">private</span>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;  <span class="keyword">static</span> constexpr uint8_t ChessFieldSize = 8;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keyword">enum</span> ChessFieldMarker { A, B, C, D, E, F, G, H };</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  <a class="code" href="classPiece.html">Piece</a> ChessField[ChessFieldSize][ChessFieldSize]{};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif  // OLYMPIAD_TRAJECTORY_OF_THE_FUTURE_22_23_SEMIFINAL_DEVOPS_CHESS_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassChess_html_acabc3d3efe6bec7e678c642997764af9"><div class="ttname"><a href="classChess.html#acabc3d3efe6bec7e678c642997764af9">Chess::FindWhiteKing</a></div><div class="ttdeci">std::pair&lt; uint8_t, uint8_t &gt; FindWhiteKing()</div><div class="ttdoc">Solution function on find white king.</div></div>
<div class="ttc" id="aclassChess_html_ab726a47a841b556eb46cc032d8e689e4"><div class="ttname"><a href="classChess.html#ab726a47a841b556eb46cc032d8e689e4">Chess::CheckWhiteKing</a></div><div class="ttdeci">CheckWhiteKing</div><div class="ttdoc">Enum for Solution.</div><div class="ttdef"><b>Definition:</b> Chess.h:73</div></div>
<div class="ttc" id="aclassPiece_html_a29912828a54f09def7285afcab17a24f"><div class="ttname"><a href="classPiece.html#a29912828a54f09def7285afcab17a24f">Piece::PieceColor</a></div><div class="ttdeci">enum Piece::ChessColor PieceColor</div><div class="ttdoc">Enum color of piece.</div></div>
<div class="ttc" id="aclassChess_html_a00fd7c238ffa1586107ca4e3405fb97d"><div class="ttname"><a href="classChess.html#a00fd7c238ffa1586107ca4e3405fb97d">Chess::Solution</a></div><div class="ttdeci">SolutionCheck Solution()</div><div class="ttdoc">Solution - Find check for white king from black bishop or knight.</div></div>
<div class="ttc" id="aclassChess_html_af4a930d9536191d6d6f1936b7d2c78ae"><div class="ttname"><a href="classChess.html#af4a930d9536191d6d6f1936b7d2c78ae">Chess::~Chess</a></div><div class="ttdeci">~Chess()=default</div><div class="ttdoc">Destroy the Chess object.</div></div>
<div class="ttc" id="aclassChess_html"><div class="ttname"><a href="classChess.html">Chess</a></div><div class="ttdef"><b>Definition:</b> Chess.h:10</div></div>
<div class="ttc" id="aclassChess_html_ae581b9b1fc3ef23fb691ead502615cc3"><div class="ttname"><a href="classChess.html#ae581b9b1fc3ef23fb691ead502615cc3">Chess::SolutionCheck</a></div><div class="ttdeci">enum Chess::CheckWhiteKing SolutionCheck</div><div class="ttdoc">Enum for Solution.</div></div>
<div class="ttc" id="aclassPiece_html"><div class="ttname"><a href="classPiece.html">Piece</a></div><div class="ttdef"><b>Definition:</b> Piece.h:12</div></div>
<div class="ttc" id="aclassChess_html_abce6ef609bc10132ff35864c4d6d8f9d"><div class="ttname"><a href="classChess.html#abce6ef609bc10132ff35864c4d6d8f9d">Chess::UnderAttackOnDiagonally</a></div><div class="ttdeci">int UnderAttackOnDiagonally(Piece::PieceColor ColorPiece, int xAxisPos, int yAxisPos)</div><div class="ttdoc">Check all Diagonally and find attack from another piece.</div></div>
<div class="ttc" id="aclassChess_html_a18aad266646b04b6bbf42927c32171db"><div class="ttname"><a href="classChess.html#a18aad266646b04b6bbf42927c32171db">Chess::UnderAttackOnHorizontally</a></div><div class="ttdeci">int UnderAttackOnHorizontally(Piece::PieceColor ColorPiece, int xAxisPos, int yAxisPos)</div><div class="ttdoc">Check all Horizontally and find attack from another piece.</div></div>
<div class="ttc" id="aclassChess_html_a683f40d7002b836a868b3cc8f71156a0"><div class="ttname"><a href="classChess.html#a683f40d7002b836a868b3cc8f71156a0">Chess::IsUnderAttack</a></div><div class="ttdeci">int IsUnderAttack(uint8_t positionMarker, uint8_t positionNumber)</div><div class="ttdoc">Find attack from another piece.</div></div>
<div class="ttc" id="aclassChess_html_af3929ce7f03e52906bc64e57d20ebc08"><div class="ttname"><a href="classChess.html#af3929ce7f03e52906bc64e57d20ebc08">Chess::operator&lt;&lt;</a></div><div class="ttdeci">friend std::ostream &amp; operator&lt;&lt;(std::ostream &amp;os, const Chess &amp;board)</div><div class="ttdoc">Output chess board.</div></div>
<div class="ttc" id="aclassChess_html_a8b493f742d0ceced6f853fa30d3c05a8"><div class="ttname"><a href="classChess.html#a8b493f742d0ceced6f853fa30d3c05a8">Chess::Chess</a></div><div class="ttdeci">Chess()</div><div class="ttdoc">Construct a new Chess object.</div></div>
<div class="ttc" id="aclassChess_html_ab5a9a6ce3bdb4bcfd8db19bfdbdad73c"><div class="ttname"><a href="classChess.html#ab5a9a6ce3bdb4bcfd8db19bfdbdad73c">Chess::GetPiece</a></div><div class="ttdeci">Piece &amp; GetPiece(uint8_t positionNumber, uint8_t positionMarker)</div><div class="ttdoc">Get the Piece object from Private field.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
