<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Piece Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classPiece-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Piece Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af1b36531c599fd75ecced690d098673a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#af1b36531c599fd75ecced690d098673a">ChessPiece</a> { <br />
&#160;&#160;<b>VOID</b> = 0, 
<b>PAWN</b> = 3, 
<b>ROOK</b> = 5, 
<b>BISHOP</b> = 7, 
<br />
&#160;&#160;<b>KNIGHT</b> = 11, 
<b>QUEEN</b> = 13, 
<b>KING</b> = 17
<br />
 }</td></tr>
<tr class="memdesc:af1b36531c599fd75ecced690d098673a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum prime numbers so that can determine by division what kind of figure.  <a href="classPiece.html#af1b36531c599fd75ecced690d098673a">More...</a><br /></td></tr>
<tr class="separator:af1b36531c599fd75ecced690d098673a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7341a9ccb55bdf324bab8c1d3719f7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a2b7341a9ccb55bdf324bab8c1d3719f7">ChessColor</a> { <b>NONE</b> = 0, 
<b>WHITE</b> = 1, 
<b>BLACK</b> = 2
 }</td></tr>
<tr class="memdesc:a2b7341a9ccb55bdf324bab8c1d3719f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum color of piece.  <a href="classPiece.html#a2b7341a9ccb55bdf324bab8c1d3719f7">More...</a><br /></td></tr>
<tr class="separator:a2b7341a9ccb55bdf324bab8c1d3719f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68f6a601dcf1081562f86da4d4ed79a9"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classPiece.html#af1b36531c599fd75ecced690d098673a">Piece::ChessPiece</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">PieceFigure</a></td></tr>
<tr class="memdesc:a68f6a601dcf1081562f86da4d4ed79a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum prime numbers so that can determine by division what kind of figure.  <a href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">More...</a><br /></td></tr>
<tr class="separator:a68f6a601dcf1081562f86da4d4ed79a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29912828a54f09def7285afcab17a24f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classPiece.html#a2b7341a9ccb55bdf324bab8c1d3719f7">Piece::ChessColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a29912828a54f09def7285afcab17a24f">PieceColor</a></td></tr>
<tr class="memdesc:a29912828a54f09def7285afcab17a24f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum color of piece.  <a href="classPiece.html#a29912828a54f09def7285afcab17a24f">More...</a><br /></td></tr>
<tr class="separator:a29912828a54f09def7285afcab17a24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae3a5cfda8e4c7520404f2f4389f4f1c1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#ae3a5cfda8e4c7520404f2f4389f4f1c1">Piece</a> () noexcept=default</td></tr>
<tr class="memdesc:ae3a5cfda8e4c7520404f2f4389f4f1c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classPiece.html">Piece</a> object.  <a href="classPiece.html#ae3a5cfda8e4c7520404f2f4389f4f1c1">More...</a><br /></td></tr>
<tr class="separator:ae3a5cfda8e4c7520404f2f4389f4f1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addcd1636e15f296e6f898dde044cacec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#addcd1636e15f296e6f898dde044cacec">Piece</a> (<a class="el" href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">PieceFigure</a> figure, <a class="el" href="classPiece.html#a29912828a54f09def7285afcab17a24f">PieceColor</a> color) noexcept</td></tr>
<tr class="memdesc:addcd1636e15f296e6f898dde044cacec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classPiece.html">Piece</a> object with arguments.  <a href="classPiece.html#addcd1636e15f296e6f898dde044cacec">More...</a><br /></td></tr>
<tr class="separator:addcd1636e15f296e6f898dde044cacec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51ff123520b2fcc9882d91cfeff9edab"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a51ff123520b2fcc9882d91cfeff9edab">~Piece</a> ()=default</td></tr>
<tr class="memdesc:a51ff123520b2fcc9882d91cfeff9edab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classPiece.html">Piece</a> object.  <a href="classPiece.html#a51ff123520b2fcc9882d91cfeff9edab">More...</a><br /></td></tr>
<tr class="separator:a51ff123520b2fcc9882d91cfeff9edab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5577083a840b414d21ba7c2ecd75e13e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a5577083a840b414d21ba7c2ecd75e13e">operator*</a> () noexcept</td></tr>
<tr class="memdesc:a5577083a840b414d21ba7c2ecd75e13e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator dereferencing.  <a href="classPiece.html#a5577083a840b414d21ba7c2ecd75e13e">More...</a><br /></td></tr>
<tr class="separator:a5577083a840b414d21ba7c2ecd75e13e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e4a1f810b118ece82eb7ff2a428c5ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPiece.html">Piece</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a2e4a1f810b118ece82eb7ff2a428c5ea">operator=</a> (<a class="el" href="classPiece.html">Piece</a> &amp;other) noexcept</td></tr>
<tr class="memdesc:a2e4a1f810b118ece82eb7ff2a428c5ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator copy.  <a href="classPiece.html#a2e4a1f810b118ece82eb7ff2a428c5ea">More...</a><br /></td></tr>
<tr class="separator:a2e4a1f810b118ece82eb7ff2a428c5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af022dc7028757735e3343b33e83450ef"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPiece.html">Piece</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#af022dc7028757735e3343b33e83450ef">operator=</a> (<a class="el" href="classPiece.html">Piece</a> &amp;&amp;other) noexcept</td></tr>
<tr class="memdesc:af022dc7028757735e3343b33e83450ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator move.  <a href="classPiece.html#af022dc7028757735e3343b33e83450ef">More...</a><br /></td></tr>
<tr class="separator:af022dc7028757735e3343b33e83450ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f5c044ff03b1096f820efff0b60720c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a5f5c044ff03b1096f820efff0b60720c">operator==</a> (<a class="el" href="classPiece.html">Piece</a> &amp;other) noexcept</td></tr>
<tr class="memdesc:a5f5c044ff03b1096f820efff0b60720c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator equal.  <a href="classPiece.html#a5f5c044ff03b1096f820efff0b60720c">More...</a><br /></td></tr>
<tr class="separator:a5f5c044ff03b1096f820efff0b60720c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab246d2381c6916f9f0da3773404b49fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#ab246d2381c6916f9f0da3773404b49fb">operator!=</a> (<a class="el" href="classPiece.html">Piece</a> &amp;other) noexcept</td></tr>
<tr class="memdesc:ab246d2381c6916f9f0da3773404b49fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator not equal.  <a href="classPiece.html#ab246d2381c6916f9f0da3773404b49fb">More...</a><br /></td></tr>
<tr class="separator:ab246d2381c6916f9f0da3773404b49fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93f8caca973c8909e10ee422e63b3863"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">PieceFigure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a93f8caca973c8909e10ee422e63b3863">GetPiece</a> () const noexcept</td></tr>
<tr class="memdesc:a93f8caca973c8909e10ee422e63b3863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classPiece.html">Piece</a> object.  <a href="classPiece.html#a93f8caca973c8909e10ee422e63b3863">More...</a><br /></td></tr>
<tr class="separator:a93f8caca973c8909e10ee422e63b3863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4052b1a856660aaa89ce0d27aa7d9833"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPiece.html#a29912828a54f09def7285afcab17a24f">PieceColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a4052b1a856660aaa89ce0d27aa7d9833">GetColor</a> () const noexcept</td></tr>
<tr class="memdesc:a4052b1a856660aaa89ce0d27aa7d9833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Color object.  <a href="classPiece.html#a4052b1a856660aaa89ce0d27aa7d9833">More...</a><br /></td></tr>
<tr class="separator:a4052b1a856660aaa89ce0d27aa7d9833"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1d48335742dd8467beb18a23c1142056"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">PieceFigure</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a1d48335742dd8467beb18a23c1142056">FromIntToPieceFigure</a> (int x)</td></tr>
<tr class="memdesc:a1d48335742dd8467beb18a23c1142056"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function to get PieceFigure from int.  <a href="classPiece.html#a1d48335742dd8467beb18a23c1142056">More...</a><br /></td></tr>
<tr class="separator:a1d48335742dd8467beb18a23c1142056"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40a5094e87f5c7541ed81d9578625419"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPiece.html#a29912828a54f09def7285afcab17a24f">PieceColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPiece.html#a40a5094e87f5c7541ed81d9578625419">FromIntToPieceColor</a> (int x)</td></tr>
<tr class="memdesc:a40a5094e87f5c7541ed81d9578625419"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static function to get PieceColor from int.  <a href="classPiece.html#a40a5094e87f5c7541ed81d9578625419">More...</a><br /></td></tr>
<tr class="separator:a40a5094e87f5c7541ed81d9578625419"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="a29912828a54f09def7285afcab17a24f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29912828a54f09def7285afcab17a24f">&#9670;&nbsp;</a></span>PieceColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classPiece.html#a2b7341a9ccb55bdf324bab8c1d3719f7">Piece::ChessColor</a> <a class="el" href="classPiece.html#a29912828a54f09def7285afcab17a24f">Piece::PieceColor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum color of piece. </p>

</div>
</div>
<a id="a68f6a601dcf1081562f86da4d4ed79a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68f6a601dcf1081562f86da4d4ed79a9">&#9670;&nbsp;</a></span>PieceFigure</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classPiece.html#af1b36531c599fd75ecced690d098673a">Piece::ChessPiece</a> <a class="el" href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">Piece::PieceFigure</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum prime numbers so that can determine by division what kind of figure. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a2b7341a9ccb55bdf324bab8c1d3719f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b7341a9ccb55bdf324bab8c1d3719f7">&#9670;&nbsp;</a></span>ChessColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPiece.html#a2b7341a9ccb55bdf324bab8c1d3719f7">Piece::ChessColor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum color of piece. </p>

</div>
</div>
<a id="af1b36531c599fd75ecced690d098673a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1b36531c599fd75ecced690d098673a">&#9670;&nbsp;</a></span>ChessPiece</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPiece.html#af1b36531c599fd75ecced690d098673a">Piece::ChessPiece</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum prime numbers so that can determine by division what kind of figure. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae3a5cfda8e4c7520404f2f4389f4f1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3a5cfda8e4c7520404f2f4389f4f1c1">&#9670;&nbsp;</a></span>Piece() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classPiece.html">Piece</a> object. </p>

</div>
</div>
<a id="addcd1636e15f296e6f898dde044cacec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addcd1636e15f296e6f898dde044cacec">&#9670;&nbsp;</a></span>Piece() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Piece::Piece </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">PieceFigure</a>&#160;</td>
          <td class="paramname"><em>figure</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPiece.html#a29912828a54f09def7285afcab17a24f">PieceColor</a>&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classPiece.html">Piece</a> object with arguments. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">figure</td><td>type PieceFigure </td></tr>
    <tr><td class="paramname">color</td><td>type PieceColor </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a51ff123520b2fcc9882d91cfeff9edab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51ff123520b2fcc9882d91cfeff9edab">&#9670;&nbsp;</a></span>~Piece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Piece::~Piece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classPiece.html">Piece</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a40a5094e87f5c7541ed81d9578625419"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40a5094e87f5c7541ed81d9578625419">&#9670;&nbsp;</a></span>FromIntToPieceColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPiece.html#a29912828a54f09def7285afcab17a24f">PieceColor</a> Piece::FromIntToPieceColor </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static function to get PieceColor from int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>int equivalent PieceColor </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PieceColor </dd></dl>

</div>
</div>
<a id="a1d48335742dd8467beb18a23c1142056"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d48335742dd8467beb18a23c1142056">&#9670;&nbsp;</a></span>FromIntToPieceFigure()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">PieceFigure</a> Piece::FromIntToPieceFigure </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Static function to get PieceFigure from int. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>int equivalent PieceFigure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>PieceFigure </dd></dl>

</div>
</div>
<a id="a4052b1a856660aaa89ce0d27aa7d9833"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4052b1a856660aaa89ce0d27aa7d9833">&#9670;&nbsp;</a></span>GetColor()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPiece.html#a29912828a54f09def7285afcab17a24f">PieceColor</a> Piece::GetColor </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Color object. </p>
<dl class="section return"><dt>Returns</dt><dd>PieceColor </dd></dl>

</div>
</div>
<a id="a93f8caca973c8909e10ee422e63b3863"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93f8caca973c8909e10ee422e63b3863">&#9670;&nbsp;</a></span>GetPiece()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">PieceFigure</a> Piece::GetPiece </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classPiece.html">Piece</a> object. </p>
<dl class="section return"><dt>Returns</dt><dd>PieceFigure </dd></dl>

</div>
</div>
<a id="ab246d2381c6916f9f0da3773404b49fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab246d2381c6916f9f0da3773404b49fb">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPiece.html">Piece</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator not equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>piece </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool of comparison </dd></dl>

</div>
</div>
<a id="a5577083a840b414d21ba7c2ecd75e13e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5577083a840b414d21ba7c2ecd75e13e">&#9670;&nbsp;</a></span>operator*()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t Piece::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator dereferencing. </p>
<dl class="section return"><dt>Returns</dt><dd>uint8_t return mul of private fields piece and color </dd></dl>

</div>
</div>
<a id="af022dc7028757735e3343b33e83450ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af022dc7028757735e3343b33e83450ef">&#9670;&nbsp;</a></span>operator=() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPiece.html">Piece</a>&amp; Piece::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPiece.html">Piece</a> &amp;&amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator move. </p>
<p>Data of the other pawn is reset</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>piece </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object </dd></dl>

</div>
</div>
<a id="a2e4a1f810b118ece82eb7ff2a428c5ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e4a1f810b118ece82eb7ff2a428c5ea">&#9670;&nbsp;</a></span>operator=() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPiece.html">Piece</a>&amp; Piece::operator= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPiece.html">Piece</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator copy. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>piece </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>this object </dd></dl>

</div>
</div>
<a id="a5f5c044ff03b1096f820efff0b60720c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f5c044ff03b1096f820efff0b60720c">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Piece::operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPiece.html">Piece</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">noexcept</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Operator equal. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>piece </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool of comparison </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Piece_8h_source.html">Piece.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
