<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Chess Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classChess.html">Chess</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CheckFromBishop</b> enum value (defined in <a class="el" href="classChess.html">Chess</a>)</td><td class="entry"><a class="el" href="classChess.html">Chess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CheckFromRook</b> enum value (defined in <a class="el" href="classChess.html">Chess</a>)</td><td class="entry"><a class="el" href="classChess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChess.html#ab726a47a841b556eb46cc032d8e689e4">CheckWhiteKing</a> enum name</td><td class="entry"><a class="el" href="classChess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChess.html#a8b493f742d0ceced6f853fa30d3c05a8">Chess</a>()</td><td class="entry"><a class="el" href="classChess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChess.html#a4bf360ba3f88e7d04e0999cb7bff9316">Chess</a>(Piece &amp;piece_for_fill)</td><td class="entry"><a class="el" href="classChess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChess.html#acabc3d3efe6bec7e678c642997764af9">FindWhiteKing</a>()</td><td class="entry"><a class="el" href="classChess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChess.html#ab5a9a6ce3bdb4bcfd8db19bfdbdad73c">GetPiece</a>(uint8_t positionNumber, uint8_t positionMarker)</td><td class="entry"><a class="el" href="classChess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChess.html#a683f40d7002b836a868b3cc8f71156a0">IsUnderAttack</a>(uint8_t positionMarker, uint8_t positionNumber)</td><td class="entry"><a class="el" href="classChess.html">Chess</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NoCheck</b> enum value (defined in <a class="el" href="classChess.html">Chess</a>)</td><td class="entry"><a class="el" href="classChess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChess.html#af3929ce7f03e52906bc64e57d20ebc08">operator&lt;&lt;</a>(std::ostream &amp;os, const Chess &amp;board)</td><td class="entry"><a class="el" href="classChess.html">Chess</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChess.html#a00fd7c238ffa1586107ca4e3405fb97d">Solution</a>()</td><td class="entry"><a class="el" href="classChess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChess.html#ae581b9b1fc3ef23fb691ead502615cc3">SolutionCheck</a> typedef</td><td class="entry"><a class="el" href="classChess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChess.html#abce6ef609bc10132ff35864c4d6d8f9d">UnderAttackOnDiagonally</a>(Piece::PieceColor ColorPiece, int xAxisPos, int yAxisPos)</td><td class="entry"><a class="el" href="classChess.html">Chess</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classChess.html#a18aad266646b04b6bbf42927c32171db">UnderAttackOnHorizontally</a>(Piece::PieceColor ColorPiece, int xAxisPos, int yAxisPos)</td><td class="entry"><a class="el" href="classChess.html">Chess</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classChess.html#af4a930d9536191d6d6f1936b7d2c78ae">~Chess</a>()=default</td><td class="entry"><a class="el" href="classChess.html">Chess</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
