<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Piece Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPiece.html">Piece</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BISHOP</b> enum value (defined in <a class="el" href="classPiece.html">Piece</a>)</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>BLACK</b> enum value (defined in <a class="el" href="classPiece.html">Piece</a>)</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPiece.html#a2b7341a9ccb55bdf324bab8c1d3719f7">ChessColor</a> enum name</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPiece.html#af1b36531c599fd75ecced690d098673a">ChessPiece</a> enum name</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPiece.html#a40a5094e87f5c7541ed81d9578625419">FromIntToPieceColor</a>(int x)</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPiece.html#a1d48335742dd8467beb18a23c1142056">FromIntToPieceFigure</a>(int x)</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPiece.html#a4052b1a856660aaa89ce0d27aa7d9833">GetColor</a>() const noexcept</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPiece.html#a93f8caca973c8909e10ee422e63b3863">GetPiece</a>() const noexcept</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>KING</b> enum value (defined in <a class="el" href="classPiece.html">Piece</a>)</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>KNIGHT</b> enum value (defined in <a class="el" href="classPiece.html">Piece</a>)</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NONE</b> enum value (defined in <a class="el" href="classPiece.html">Piece</a>)</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPiece.html#ab246d2381c6916f9f0da3773404b49fb">operator!=</a>(Piece &amp;other) noexcept</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPiece.html#a5577083a840b414d21ba7c2ecd75e13e">operator*</a>() noexcept</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPiece.html#a2e4a1f810b118ece82eb7ff2a428c5ea">operator=</a>(Piece &amp;other) noexcept</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPiece.html#af022dc7028757735e3343b33e83450ef">operator=</a>(Piece &amp;&amp;other) noexcept</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPiece.html#a5f5c044ff03b1096f820efff0b60720c">operator==</a>(Piece &amp;other) noexcept</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PAWN</b> enum value (defined in <a class="el" href="classPiece.html">Piece</a>)</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPiece.html#ae3a5cfda8e4c7520404f2f4389f4f1c1">Piece</a>() noexcept=default</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPiece.html#addcd1636e15f296e6f898dde044cacec">Piece</a>(PieceFigure figure, PieceColor color) noexcept</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPiece.html#a29912828a54f09def7285afcab17a24f">PieceColor</a> typedef</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">PieceFigure</a> typedef</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>QUEEN</b> enum value (defined in <a class="el" href="classPiece.html">Piece</a>)</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ROOK</b> enum value (defined in <a class="el" href="classPiece.html">Piece</a>)</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>VOID</b> enum value (defined in <a class="el" href="classPiece.html">Piece</a>)</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>WHITE</b> enum value (defined in <a class="el" href="classPiece.html">Piece</a>)</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPiece.html#a51ff123520b2fcc9882d91cfeff9edab">~Piece</a>()=default</td><td class="entry"><a class="el" href="classPiece.html">Piece</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
