<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Chess Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classChess-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Chess Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab726a47a841b556eb46cc032d8e689e4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#ab726a47a841b556eb46cc032d8e689e4">CheckWhiteKing</a> { <b>NoCheck</b>, 
<b>CheckFromBishop</b>, 
<b>CheckFromRook</b>
 }</td></tr>
<tr class="memdesc:ab726a47a841b556eb46cc032d8e689e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for Solution.  <a href="classChess.html#ab726a47a841b556eb46cc032d8e689e4">More...</a><br /></td></tr>
<tr class="separator:ab726a47a841b556eb46cc032d8e689e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae581b9b1fc3ef23fb691ead502615cc3"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="classChess.html#ab726a47a841b556eb46cc032d8e689e4">Chess::CheckWhiteKing</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#ae581b9b1fc3ef23fb691ead502615cc3">SolutionCheck</a></td></tr>
<tr class="memdesc:ae581b9b1fc3ef23fb691ead502615cc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum for Solution.  <a href="classChess.html#ae581b9b1fc3ef23fb691ead502615cc3">More...</a><br /></td></tr>
<tr class="separator:ae581b9b1fc3ef23fb691ead502615cc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b493f742d0ceced6f853fa30d3c05a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#a8b493f742d0ceced6f853fa30d3c05a8">Chess</a> ()</td></tr>
<tr class="memdesc:a8b493f742d0ceced6f853fa30d3c05a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classChess.html">Chess</a> object.  <a href="classChess.html#a8b493f742d0ceced6f853fa30d3c05a8">More...</a><br /></td></tr>
<tr class="separator:a8b493f742d0ceced6f853fa30d3c05a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4bf360ba3f88e7d04e0999cb7bff9316"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#a4bf360ba3f88e7d04e0999cb7bff9316">Chess</a> (<a class="el" href="classPiece.html">Piece</a> &amp;piece_for_fill)</td></tr>
<tr class="memdesc:a4bf360ba3f88e7d04e0999cb7bff9316"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classChess.html">Chess</a> object with argument.  <a href="classChess.html#a4bf360ba3f88e7d04e0999cb7bff9316">More...</a><br /></td></tr>
<tr class="separator:a4bf360ba3f88e7d04e0999cb7bff9316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a930d9536191d6d6f1936b7d2c78ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#af4a930d9536191d6d6f1936b7d2c78ae">~Chess</a> ()=default</td></tr>
<tr class="memdesc:af4a930d9536191d6d6f1936b7d2c78ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy the <a class="el" href="classChess.html">Chess</a> object.  <a href="classChess.html#af4a930d9536191d6d6f1936b7d2c78ae">More...</a><br /></td></tr>
<tr class="separator:af4a930d9536191d6d6f1936b7d2c78ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a9a6ce3bdb4bcfd8db19bfdbdad73c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPiece.html">Piece</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#ab5a9a6ce3bdb4bcfd8db19bfdbdad73c">GetPiece</a> (uint8_t positionNumber, uint8_t positionMarker)</td></tr>
<tr class="memdesc:ab5a9a6ce3bdb4bcfd8db19bfdbdad73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classPiece.html">Piece</a> object from Private field.  <a href="classChess.html#ab5a9a6ce3bdb4bcfd8db19bfdbdad73c">More...</a><br /></td></tr>
<tr class="separator:ab5a9a6ce3bdb4bcfd8db19bfdbdad73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abce6ef609bc10132ff35864c4d6d8f9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#abce6ef609bc10132ff35864c4d6d8f9d">UnderAttackOnDiagonally</a> (<a class="el" href="classPiece.html#a29912828a54f09def7285afcab17a24f">Piece::PieceColor</a> ColorPiece, int xAxisPos, int yAxisPos)</td></tr>
<tr class="memdesc:abce6ef609bc10132ff35864c4d6d8f9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check all Diagonally and find attack from another piece.  <a href="classChess.html#abce6ef609bc10132ff35864c4d6d8f9d">More...</a><br /></td></tr>
<tr class="separator:abce6ef609bc10132ff35864c4d6d8f9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18aad266646b04b6bbf42927c32171db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#a18aad266646b04b6bbf42927c32171db">UnderAttackOnHorizontally</a> (<a class="el" href="classPiece.html#a29912828a54f09def7285afcab17a24f">Piece::PieceColor</a> ColorPiece, int xAxisPos, int yAxisPos)</td></tr>
<tr class="memdesc:a18aad266646b04b6bbf42927c32171db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check all Horizontally and find attack from another piece.  <a href="classChess.html#a18aad266646b04b6bbf42927c32171db">More...</a><br /></td></tr>
<tr class="separator:a18aad266646b04b6bbf42927c32171db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683f40d7002b836a868b3cc8f71156a0"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#a683f40d7002b836a868b3cc8f71156a0">IsUnderAttack</a> (uint8_t positionMarker, uint8_t positionNumber)</td></tr>
<tr class="memdesc:a683f40d7002b836a868b3cc8f71156a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Find attack from another piece.  <a href="classChess.html#a683f40d7002b836a868b3cc8f71156a0">More...</a><br /></td></tr>
<tr class="separator:a683f40d7002b836a868b3cc8f71156a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabc3d3efe6bec7e678c642997764af9"><td class="memItemLeft" align="right" valign="top">std::pair&lt; uint8_t, uint8_t &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#acabc3d3efe6bec7e678c642997764af9">FindWhiteKing</a> ()</td></tr>
<tr class="memdesc:acabc3d3efe6bec7e678c642997764af9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution function on find white king.  <a href="classChess.html#acabc3d3efe6bec7e678c642997764af9">More...</a><br /></td></tr>
<tr class="separator:acabc3d3efe6bec7e678c642997764af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00fd7c238ffa1586107ca4e3405fb97d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classChess.html#ae581b9b1fc3ef23fb691ead502615cc3">SolutionCheck</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#a00fd7c238ffa1586107ca4e3405fb97d">Solution</a> ()</td></tr>
<tr class="memdesc:a00fd7c238ffa1586107ca4e3405fb97d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Solution - Find check for white king from black bishop or knight.  <a href="classChess.html#a00fd7c238ffa1586107ca4e3405fb97d">More...</a><br /></td></tr>
<tr class="separator:a00fd7c238ffa1586107ca4e3405fb97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:af3929ce7f03e52906bc64e57d20ebc08"><td class="memItemLeft" align="right" valign="top">std::ostream &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classChess.html#af3929ce7f03e52906bc64e57d20ebc08">operator&lt;&lt;</a> (std::ostream &amp;os, const <a class="el" href="classChess.html">Chess</a> &amp;board)</td></tr>
<tr class="memdesc:af3929ce7f03e52906bc64e57d20ebc08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Output chess board.  <a href="classChess.html#af3929ce7f03e52906bc64e57d20ebc08">More...</a><br /></td></tr>
<tr class="separator:af3929ce7f03e52906bc64e57d20ebc08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ae581b9b1fc3ef23fb691ead502615cc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae581b9b1fc3ef23fb691ead502615cc3">&#9670;&nbsp;</a></span>SolutionCheck</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="classChess.html#ab726a47a841b556eb46cc032d8e689e4">Chess::CheckWhiteKing</a> <a class="el" href="classChess.html#ae581b9b1fc3ef23fb691ead502615cc3">Chess::SolutionCheck</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for Solution. </p>

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab726a47a841b556eb46cc032d8e689e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab726a47a841b556eb46cc032d8e689e4">&#9670;&nbsp;</a></span>CheckWhiteKing</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classChess.html#ab726a47a841b556eb46cc032d8e689e4">Chess::CheckWhiteKing</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enum for Solution. </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8b493f742d0ceced6f853fa30d3c05a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b493f742d0ceced6f853fa30d3c05a8">&#9670;&nbsp;</a></span>Chess() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess::Chess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classChess.html">Chess</a> object. </p>
<p>field is default chess table </p>

</div>
</div>
<a id="a4bf360ba3f88e7d04e0999cb7bff9316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4bf360ba3f88e7d04e0999cb7bff9316">&#9670;&nbsp;</a></span>Chess() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Chess::Chess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPiece.html">Piece</a> &amp;&#160;</td>
          <td class="paramname"><em>piece_for_fill</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classChess.html">Chess</a> object with argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">piece_for_fill</td><td>all field fill that piece </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af4a930d9536191d6d6f1936b7d2c78ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a930d9536191d6d6f1936b7d2c78ae">&#9670;&nbsp;</a></span>~Chess()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Chess::~Chess </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroy the <a class="el" href="classChess.html">Chess</a> object. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="acabc3d3efe6bec7e678c642997764af9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acabc3d3efe6bec7e678c642997764af9">&#9670;&nbsp;</a></span>FindWhiteKing()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::pair&lt;uint8_t, uint8_t&gt; Chess::FindWhiteKing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solution function on find white king. </p>
<dl class="section return"><dt>Returns</dt><dd>std::pair&lt;uint8_t, uint8_t&gt; position white king on private field </dd></dl>

</div>
</div>
<a id="ab5a9a6ce3bdb4bcfd8db19bfdbdad73c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5a9a6ce3bdb4bcfd8db19bfdbdad73c">&#9670;&nbsp;</a></span>GetPiece()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPiece.html">Piece</a>&amp; Chess::GetPiece </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>positionNumber</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>positionMarker</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classPiece.html">Piece</a> object from Private field. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionNumber</td><td>a number from 0 to 7 that represents the position of the digit </td></tr>
    <tr><td class="paramname">positionMarker</td><td>a number from 0 to 7 that represents the position of the letter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classPiece.html">Piece</a>&amp; reference on position in field </dd></dl>

</div>
</div>
<a id="a683f40d7002b836a868b3cc8f71156a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a683f40d7002b836a868b3cc8f71156a0">&#9670;&nbsp;</a></span>IsUnderAttack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chess::IsUnderAttack </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>positionMarker</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>positionNumber</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Find attack from another piece. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">positionMarker</td><td>Position on letter </td></tr>
    <tr><td class="paramname">positionNumber</td><td>Position on digit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Who take attack on piece </dd></dl>

</div>
</div>
<a id="a00fd7c238ffa1586107ca4e3405fb97d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00fd7c238ffa1586107ca4e3405fb97d">&#9670;&nbsp;</a></span>Solution()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classChess.html#ae581b9b1fc3ef23fb691ead502615cc3">SolutionCheck</a> Chess::Solution </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Solution - Find check for white king from black bishop or knight. </p>
<dl class="section return"><dt>Returns</dt><dd>SolutionCheck Result </dd></dl>

</div>
</div>
<a id="abce6ef609bc10132ff35864c4d6d8f9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abce6ef609bc10132ff35864c4d6d8f9d">&#9670;&nbsp;</a></span>UnderAttackOnDiagonally()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chess::UnderAttackOnDiagonally </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPiece.html#a29912828a54f09def7285afcab17a24f">Piece::PieceColor</a>&#160;</td>
          <td class="paramname"><em>ColorPiece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xAxisPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yAxisPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check all Diagonally and find attack from another piece. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ColorPiece</td><td>Color of piece </td></tr>
    <tr><td class="paramname">xAxisPos</td><td>Position on digit </td></tr>
    <tr><td class="paramname">yAxisPos</td><td>Position on letter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Who take attack on piece </dd></dl>

</div>
</div>
<a id="a18aad266646b04b6bbf42927c32171db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18aad266646b04b6bbf42927c32171db">&#9670;&nbsp;</a></span>UnderAttackOnHorizontally()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chess::UnderAttackOnHorizontally </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPiece.html#a29912828a54f09def7285afcab17a24f">Piece::PieceColor</a>&#160;</td>
          <td class="paramname"><em>ColorPiece</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xAxisPos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yAxisPos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check all Horizontally and find attack from another piece. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ColorPiece</td><td>Color of piece </td></tr>
    <tr><td class="paramname">xAxisPos</td><td>Position on digit </td></tr>
    <tr><td class="paramname">yAxisPos</td><td>Position on letter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Who take attack on piece </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="af3929ce7f03e52906bc64e57d20ebc08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3929ce7f03e52906bc64e57d20ebc08">&#9670;&nbsp;</a></span>operator&lt;&lt;</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::ostream&amp; operator&lt;&lt; </td>
          <td>(</td>
          <td class="paramtype">std::ostream &amp;&#160;</td>
          <td class="paramname"><em>os</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classChess.html">Chess</a> &amp;&#160;</td>
          <td class="paramname"><em>board</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Output chess board. </p>
<p>In the output, the chars matter: K - King; Q - Queen; N - Knight, B - Bishop; R - Rook; P - Pawn; and void mean void. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">os</td><td>stream dist </td></tr>
    <tr><td class="paramname">board</td><td>board src </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>self ostream os </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="Chess_8h_source.html">Chess.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
