<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Chess()
: <a class="el" href="classChess.html#a8b493f742d0ceced6f853fa30d3c05a8">Chess</a>
</li>
<li>FindWhiteKing()
: <a class="el" href="classChess.html#acabc3d3efe6bec7e678c642997764af9">Chess</a>
</li>
<li>FromIntToPieceColor()
: <a class="el" href="classPiece.html#a40a5094e87f5c7541ed81d9578625419">Piece</a>
</li>
<li>FromIntToPieceFigure()
: <a class="el" href="classPiece.html#a1d48335742dd8467beb18a23c1142056">Piece</a>
</li>
<li>GetColor()
: <a class="el" href="classPiece.html#a4052b1a856660aaa89ce0d27aa7d9833">Piece</a>
</li>
<li>GetPiece()
: <a class="el" href="classChess.html#ab5a9a6ce3bdb4bcfd8db19bfdbdad73c">Chess</a>
, <a class="el" href="classPiece.html#a93f8caca973c8909e10ee422e63b3863">Piece</a>
</li>
<li>IsUnderAttack()
: <a class="el" href="classChess.html#a683f40d7002b836a868b3cc8f71156a0">Chess</a>
</li>
<li>operator!=()
: <a class="el" href="classPiece.html#ab246d2381c6916f9f0da3773404b49fb">Piece</a>
</li>
<li>operator*()
: <a class="el" href="classPiece.html#a5577083a840b414d21ba7c2ecd75e13e">Piece</a>
</li>
<li>operator=()
: <a class="el" href="classPiece.html#af022dc7028757735e3343b33e83450ef">Piece</a>
</li>
<li>operator==()
: <a class="el" href="classPiece.html#a5f5c044ff03b1096f820efff0b60720c">Piece</a>
</li>
<li>Piece()
: <a class="el" href="classPiece.html#ae3a5cfda8e4c7520404f2f4389f4f1c1">Piece</a>
</li>
<li>Solution()
: <a class="el" href="classChess.html#a00fd7c238ffa1586107ca4e3405fb97d">Chess</a>
</li>
<li>UnderAttackOnDiagonally()
: <a class="el" href="classChess.html#abce6ef609bc10132ff35864c4d6d8f9d">Chess</a>
</li>
<li>UnderAttackOnHorizontally()
: <a class="el" href="classChess.html#a18aad266646b04b6bbf42927c32171db">Chess</a>
</li>
<li>~Chess()
: <a class="el" href="classChess.html#af4a930d9536191d6d6f1936b7d2c78ae">Chess</a>
</li>
<li>~Piece()
: <a class="el" href="classPiece.html#a51ff123520b2fcc9882d91cfeff9edab">Piece</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
