<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Chess: src/Piece.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Chess
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Piece.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef OLYMPIAD_TRAJECTORY_OF_THE_FUTURE_22_23_SEMIFINAL_DEVOPS_PIECE_H_</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define OLYMPIAD_TRAJECTORY_OF_THE_FUTURE_22_23_SEMIFINAL_DEVOPS_PIECE_H_</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;cstdint&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdexcept&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;utility&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classPiece.html">   12</a></span>&#160;<span class="keyword">class </span><a class="code" href="classPiece.html">Piece</a> {</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; <span class="keyword">public</span>:</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="classPiece.html#af1b36531c599fd75ecced690d098673a">   19</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classPiece.html#af1b36531c599fd75ecced690d098673a">ChessPiece</a> {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    VOID = 0,</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    PAWN = 3,</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    ROOK = 5,</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    BISHOP = 7,</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    KNIGHT = 11,</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QUEEN = 13,</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    KING = 17</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;  } <a class="code" href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">PieceFigure</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classPiece.html#a2b7341a9ccb55bdf324bab8c1d3719f7">   33</a></span>&#160;  <span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="classPiece.html#a2b7341a9ccb55bdf324bab8c1d3719f7">ChessColor</a> { NONE = 0, WHITE = 1, BLACK = 2 } <a class="code" href="classPiece.html#a29912828a54f09def7285afcab17a24f">PieceColor</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;  <a class="code" href="classPiece.html#ae3a5cfda8e4c7520404f2f4389f4f1c1">Piece</a>() noexcept = default;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;  <a class="code" href="classPiece.html">Piece</a>(<a class="code" href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">PieceFigure</a> figure, <a class="code" href="classPiece.html#a29912828a54f09def7285afcab17a24f">PieceColor</a> color) noexcept;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;  ~<a class="code" href="classPiece.html">Piece</a>() = default;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;  static <a class="code" href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">PieceFigure</a> <a class="code" href="classPiece.html#a1d48335742dd8467beb18a23c1142056">FromIntToPieceFigure</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;  static <a class="code" href="classPiece.html#a29912828a54f09def7285afcab17a24f">PieceColor</a> <a class="code" href="classPiece.html#a40a5094e87f5c7541ed81d9578625419">FromIntToPieceColor</a>(<span class="keywordtype">int</span> x);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  uint8_t operator*() noexcept;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <a class="code" href="classPiece.html">Piece</a> &amp;operator=(<a class="code" href="classPiece.html">Piece</a> &amp;other) noexcept;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;  <a class="code" href="classPiece.html">Piece</a> &amp;operator=(<a class="code" href="classPiece.html">Piece</a> &amp;&amp;other) noexcept;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;  <span class="keywordtype">bool</span> operator==(<a class="code" href="classPiece.html">Piece</a> &amp;other) noexcept;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;  <span class="keywordtype">bool</span> operator!=(<a class="code" href="classPiece.html">Piece</a> &amp;other) noexcept;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;  <a class="code" href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">PieceFigure</a> <a class="code" href="classPiece.html#a93f8caca973c8909e10ee422e63b3863">GetPiece</a>() const noexcept;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;  <a class="code" href="classPiece.html#a29912828a54f09def7285afcab17a24f">PieceColor</a> <a class="code" href="classPiece.html#a4052b1a856660aaa89ce0d27aa7d9833">GetColor</a>() const noexcept;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; private:</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;  <a class="code" href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">PieceFigure</a> _piece{};</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <a class="code" href="classPiece.html#a29912828a54f09def7285afcab17a24f">PieceColor</a> _color{};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;};</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif  // OLYMPIAD_TRAJECTORY_OF_THE_FUTURE_22_23_SEMIFINAL_DEVOPS_PIECE_H_</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassPiece_html_af1b36531c599fd75ecced690d098673a"><div class="ttname"><a href="classPiece.html#af1b36531c599fd75ecced690d098673a">Piece::ChessPiece</a></div><div class="ttdeci">ChessPiece</div><div class="ttdoc">Enum prime numbers so that can determine by division what kind of figure.</div><div class="ttdef"><b>Definition:</b> Piece.h:19</div></div>
<div class="ttc" id="aclassPiece_html_a2b7341a9ccb55bdf324bab8c1d3719f7"><div class="ttname"><a href="classPiece.html#a2b7341a9ccb55bdf324bab8c1d3719f7">Piece::ChessColor</a></div><div class="ttdeci">ChessColor</div><div class="ttdoc">Enum color of piece.</div><div class="ttdef"><b>Definition:</b> Piece.h:33</div></div>
<div class="ttc" id="aclassPiece_html_a29912828a54f09def7285afcab17a24f"><div class="ttname"><a href="classPiece.html#a29912828a54f09def7285afcab17a24f">Piece::PieceColor</a></div><div class="ttdeci">enum Piece::ChessColor PieceColor</div><div class="ttdoc">Enum color of piece.</div></div>
<div class="ttc" id="aclassPiece_html_ae3a5cfda8e4c7520404f2f4389f4f1c1"><div class="ttname"><a href="classPiece.html#ae3a5cfda8e4c7520404f2f4389f4f1c1">Piece::Piece</a></div><div class="ttdeci">Piece() noexcept=default</div><div class="ttdoc">Construct a new Piece object.</div></div>
<div class="ttc" id="aclassPiece_html"><div class="ttname"><a href="classPiece.html">Piece</a></div><div class="ttdef"><b>Definition:</b> Piece.h:12</div></div>
<div class="ttc" id="aclassPiece_html_a4052b1a856660aaa89ce0d27aa7d9833"><div class="ttname"><a href="classPiece.html#a4052b1a856660aaa89ce0d27aa7d9833">Piece::GetColor</a></div><div class="ttdeci">PieceColor GetColor() const noexcept</div><div class="ttdoc">Get the Color object.</div></div>
<div class="ttc" id="aclassPiece_html_a1d48335742dd8467beb18a23c1142056"><div class="ttname"><a href="classPiece.html#a1d48335742dd8467beb18a23c1142056">Piece::FromIntToPieceFigure</a></div><div class="ttdeci">static PieceFigure FromIntToPieceFigure(int x)</div><div class="ttdoc">Static function to get PieceFigure from int.</div></div>
<div class="ttc" id="aclassPiece_html_a93f8caca973c8909e10ee422e63b3863"><div class="ttname"><a href="classPiece.html#a93f8caca973c8909e10ee422e63b3863">Piece::GetPiece</a></div><div class="ttdeci">PieceFigure GetPiece() const noexcept</div><div class="ttdoc">Get the Piece object.</div></div>
<div class="ttc" id="aclassPiece_html_a68f6a601dcf1081562f86da4d4ed79a9"><div class="ttname"><a href="classPiece.html#a68f6a601dcf1081562f86da4d4ed79a9">Piece::PieceFigure</a></div><div class="ttdeci">enum Piece::ChessPiece PieceFigure</div><div class="ttdoc">Enum prime numbers so that can determine by division what kind of figure.</div></div>
<div class="ttc" id="aclassPiece_html_a40a5094e87f5c7541ed81d9578625419"><div class="ttname"><a href="classPiece.html#a40a5094e87f5c7541ed81d9578625419">Piece::FromIntToPieceColor</a></div><div class="ttdeci">static PieceColor FromIntToPieceColor(int x)</div><div class="ttdoc">Static function to get PieceColor from int.</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
