<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - findCheck.info - src/Chess.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Chess.cpp<span style="font-size: 80%;"> (source / <a href="Chess.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">findCheck.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntry">79</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-03-17 13:51:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Chess.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span><span class="lineCov">          1 : Chess::Chess() {</span></a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">          5 :   for (int AxisNumber{}; AxisNumber &lt; 8; AxisNumber++) {</span></a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">          4 :     if (AxisNumber == 2) AxisNumber += 4;</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">         36 :     for (int AxisMarker{}; AxisMarker &lt; 8; AxisMarker++) {</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">         32 :       Piece::PieceColor color = Piece::NONE;</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         32 :       if (AxisNumber &gt; 5) {</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">         16 :         color = Piece::BLACK;</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">         16 :       } else if (AxisNumber &lt; 2) {</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">         16 :         color = Piece::WHITE;</span></a>
<a name="12"><span class="lineNum">      12 </span>            :       }</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">         32 :       Piece::ChessPiece piece = Piece::VOID;</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">         32 :       if (AxisNumber == 1 || AxisNumber == 6) {</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">         16 :         piece = Piece::PAWN;</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         16 :       } else if (AxisNumber == 0 || AxisNumber == 7) {</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         16 :         if (AxisMarker == A || AxisMarker == H) {</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">          4 :           piece = Piece::ROOK;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         12 :         } else if (AxisMarker == B || AxisMarker == G) {</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          4 :           piece = Piece::KNIGHT;</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          8 :         } else if (AxisMarker == C || AxisMarker == F) {</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          4 :           piece = Piece::BISHOP;</span></a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">          4 :         } else if (AxisMarker == D) {</span></a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 :           piece = Piece::QUEEN;</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          2 :         } else if (AxisMarker == E) {</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          2 :           piece = Piece::KING;</span></a>
<a name="27"><span class="lineNum">      27 </span>            :         }</a>
<a name="28"><span class="lineNum">      28 </span>            :       }</a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">         32 :       ChessField[AxisNumber][AxisMarker] = Piece(piece, color);</span></a>
<a name="30"><span class="lineNum">      30 </span>            :     }</a>
<a name="31"><span class="lineNum">      31 </span>            :   }</a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          1 : }</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         34 : Chess::Chess(Piece &amp;piece_for_fill) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">        306 :   for (auto &amp;RowPieces : ChessField) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">       2448 :     for (auto &amp;piece : RowPieces) {</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">       2176 :       piece = piece_for_fill;</span></a>
<a name="38"><span class="lineNum">      38 </span>            :     }</a>
<a name="39"><span class="lineNum">      39 </span>            :   }</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         34 : }</span></a>
<a name="41"><span class="lineNum">      41 </span>            : </a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">        139 : Piece &amp;Chess::GetPiece(uint8_t positionNumber, uint8_t positionMarker) {</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">        139 :   if (positionNumber &gt; 7 || positionMarker &gt; 7) {</span></a>
<a name="44"><span class="lineNum">      44 </span>            :     throw std::out_of_range(</a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          1 :         &quot;GetPiece: Out of range: Position piece maybe from 0 to 7&quot;);</span></a>
<a name="46"><span class="lineNum">      46 </span>            :   }</a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">        138 :   return ChessField[positionNumber][positionMarker];</span></a>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">         29 : int Chess::UnderAttackOnDiagonally(Piece::PieceColor ColorPiece, int xAxisPos,</span></a>
<a name="51"><span class="lineNum">      51 </span>            :                                    int yAxisPos) {</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">         29 :   int IncrementX = -1, IncrementY = -1;</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">        120 :   for (int i{}; i &lt; 4; i++) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">        102 :     unsigned int xAxis = xAxisPos, yAxis = yAxisPos;</span></a>
<a name="55"><span class="lineNum">      55 </span>            :     while (true) {</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">        342 :       xAxis += IncrementX;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineCov">        342 :       yAxis += IncrementY;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">        342 :       if (xAxis &gt; 7 || yAxis &gt; 7) break;</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">        258 :       Piece &amp;current(ChessField[xAxis][yAxis]);</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">        258 :       if (!*current) continue;</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">         29 :       if (current.GetPiece() == Piece::BISHOP &amp;&amp;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">         11 :           current.GetColor() != ColorPiece) {</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">         11 :         return Piece::BISHOP;</span></a>
<a name="64"><span class="lineNum">      64 </span>            :       }</a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          7 :       break;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">        240 :     }</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">         91 :     if (i == 1) {</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">         25 :       IncrementY = -1;</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">         25 :       IncrementX = 1;</span></a>
<a name="70"><span class="lineNum">      70 </span>            :     } else {</a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">         66 :       IncrementY += 2;</span></a>
<a name="72"><span class="lineNum">      72 </span>            :     }</a>
<a name="73"><span class="lineNum">      73 </span>            :   }</a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">         18 :   return Piece::VOID;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : }</a>
<a name="76"><span class="lineNum">      76 </span>            : </a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">         18 : int Chess::UnderAttackOnHorizontally(Piece::PieceColor ColorPiece, int xAxisPos,</span></a>
<a name="78"><span class="lineNum">      78 </span>            :                                      int yAxisPos) {</a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">         18 :   int IncrementX = -1, IncrementY{};</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">         70 :   for (int i{}; i &lt; 4; i++) {</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">         60 :     unsigned int xAxis = xAxisPos, yAxis = yAxisPos;</span></a>
<a name="82"><span class="lineNum">      82 </span>            :     while (true) {</a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">        212 :       xAxis += IncrementX;</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">        212 :       yAxis += IncrementY;</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">        212 :       if (xAxis &gt; 7 || yAxis &gt; 7) break;</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">        168 :       Piece &amp;current(ChessField[xAxis][yAxis]);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">        168 :       if (!*current) continue;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         26 :       if (current.GetPiece() == Piece::ROOK &amp;&amp;</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">         10 :           current.GetColor() != ColorPiece) {</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineCov">          8 :         return Piece::ROOK;</span></a>
<a name="91"><span class="lineNum">      91 </span>            :       }</a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          8 :       break;</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">        152 :     }</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">         52 :     if (i == 1) {</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         14 :       IncrementY = -1;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">         14 :       IncrementX = 0;</span></a>
<a name="97"><span class="lineNum">      97 </span>            :     } else {</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">         38 :       ++IncrementX;</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">         38 :       ++IncrementY;</span></a>
<a name="100"><span class="lineNum">     100 </span>            :     }</a>
<a name="101"><span class="lineNum">     101 </span>            :   }</a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">         10 :   return Piece::VOID;</span></a>
<a name="103"><span class="lineNum">     103 </span>            : }</a>
<a name="104"><span class="lineNum">     104 </span>            : </a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">         29 : int Chess::IsUnderAttack(uint8_t positionNumber, uint8_t positionMarker) {</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">         29 :   Piece &amp;target = GetPiece(positionNumber, positionMarker);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">         29 :   int res = UnderAttackOnDiagonally(target.GetColor(), positionNumber,</span></a>
<a name="108"><span class="lineNum">     108 </span>            :                                     positionMarker);</a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">         29 :   if (res) return res;</span></a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">         18 :   return UnderAttackOnHorizontally(target.GetColor(), positionNumber,</span></a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">         18 :                                    positionMarker);</span></a>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
