<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - findCheck.info - src/Solution.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - Solution.cpp<span style="font-size: 80%;"> (source / <a href="Solution.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">findCheck.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntry">41</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-03-17 13:51:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;Chess.h&quot;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span><span class="lineCov">         23 : std::pair&lt;uint8_t, uint8_t&gt; Chess::FindWhiteKing() {</span></a>
<a name="4"><span class="lineNum">       4 </span><span class="lineCov">         84 :   for (int xAxis{}; xAxis &lt; 8; xAxis++) {</span></a>
<a name="5"><span class="lineNum">       5 </span><span class="lineCov">        645 :     for (int yAxis{}; yAxis &lt; 8; yAxis++) {</span></a>
<a name="6"><span class="lineNum">       6 </span><span class="lineCov">        584 :       Piece &amp;current = ChessField[xAxis][yAxis];</span></a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">        606 :       if (current.GetPiece() == Piece::PieceFigure::KING &amp;&amp;</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">         22 :           current.GetColor() == Piece::PieceColor::WHITE) {</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">         22 :         return {xAxis, yAxis};</span></a>
<a name="10"><span class="lineNum">      10 </span>            :       }</a>
<a name="11"><span class="lineNum">      11 </span>            :     }</a>
<a name="12"><span class="lineNum">      12 </span>            :   }</a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          1 :   throw std::logic_error(&quot;No white king on the field&quot;);</span></a>
<a name="14"><span class="lineNum">      14 </span>            : }</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">         20 : Chess::SolutionCheck Chess::Solution() {</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         20 :   std::pair&lt;uint8_t, uint8_t&gt; PositionKing = FindWhiteKing();</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">         20 :   int res = IsUnderAttack(PositionKing.first, PositionKing.second);</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         20 :   if (res == Piece::PieceFigure::BISHOP) {</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          7 :     return CheckFromBishop;</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         13 :   } else if (res == Piece::PieceFigure::ROOK) {</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          4 :     return CheckFromRook;</span></a>
<a name="23"><span class="lineNum">      23 </span>            :   }</a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          9 :   return NoCheck;</span></a>
<a name="25"><span class="lineNum">      25 </span>            : }</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         20 : std::ostream &amp;operator&lt;&lt;(std::ostream &amp;os, const Chess &amp;field) {</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">         20 :   os &lt;&lt; &quot;  A B C D E F G H &quot; &lt;&lt; std::endl;</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">        180 :   for (int i = 7; i &gt;= 0; --i) {</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">        160 :     os &lt;&lt; (char)(i + '1') &lt;&lt; '|';</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">       1440 :     for (int j = 0; j &lt; 8; ++j) {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">       1280 :       char res = field.ChessField[i][j].GetPiece();</span></a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">       1280 :       if (res == Piece::VOID) {</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">       1215 :         res = ' ';</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">         65 :       } else if (res == Piece::PAWN) {</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          9 :         res = 'P';</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">         56 :       } else if (res == Piece::ROOK) {</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         17 :         res = 'R';</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">         39 :       } else if (res == Piece::BISHOP) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         16 :         res = 'B';</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         23 :       } else if (res == Piece::KNIGHT) {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          1 :         res = 'N';</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">         22 :       } else if (res == Piece::QUEEN) {</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 :         res = 'Q';</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         21 :       } else if (res == Piece::KING) {</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         21 :         res = 'K';</span></a>
<a name="47"><span class="lineNum">      47 </span>            :       }</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">       1280 :       if (field.ChessField[i][j].GetColor() == Piece::BLACK) {</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         36 :         res += 32;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :       }</a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">       1280 :       os &lt;&lt; res &lt;&lt; '|';</span></a>
<a name="52"><span class="lineNum">      52 </span>            :     }</a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">        160 :     os &lt;&lt; std::endl;</span></a>
<a name="54"><span class="lineNum">      54 </span>            :   }</a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">         20 :   return os;</span></a>
<a name="56"><span class="lineNum">      56 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
