<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - findCheck.info - src/Tests/googletests.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/Tests</a> - googletests.cpp<span style="font-size: 80%;"> (<a href="googletests.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">findCheck.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">252</td>
            <td class="headerCovTableEntry">256</td>
            <td class="headerCovTableEntryHi">98.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-03-17 13:51:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="googletests.cpp.func.html"><img src="../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#17">_ZN23Piece_operator_mul_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#17">_ZN23Piece_operator_mul_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#22">_ZN27Piece_operators_equals_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#22">_ZN27Piece_operators_equals_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#32">_ZN27Piece_static_functions_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#32">_ZN27Piece_static_functions_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#219">_ZN29Solution_find_white_king_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#219">_ZN29Solution_find_white_king_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#5">_ZN30Piece_default_constructor_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#5">_ZN30Piece_default_constructor_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#51">_ZN32Piece_assignments_from_pair_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#51">_ZN32Piece_assignments_from_pair_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#230">_ZN32Solution_mini_test_solution_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#230">_ZN32Solution_mini_test_solution_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#39">_ZN34Piece_static_functions_except_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#39">_ZN34Piece_static_functions_except_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#44">_ZN36Piece_getters_from_int_to_piece_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#44">_ZN36Piece_getters_from_int_to_piece_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#70">_ZN41Chess_default_constructor_and_getter_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#70">_ZN41Chess_default_constructor_and_getter_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#242">_ZN41Solution_functional_tests_with_pgsql_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#242">_ZN41Solution_functional_tests_with_pgsql_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#89">_ZN42Chess_constructor_for_fill_and_getter_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#89">_ZN42Chess_constructor_for_fill_and_getter_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#205">_ZN44Chess_no_attack_on_horizontally_y_minus_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#205">_ZN44Chess_no_attack_on_horizontally_y_minus_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#157">_ZN46Chess_under_attack_on_horizontally_x_plus_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#157">_ZN46Chess_under_attack_on_horizontally_x_plus_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#181">_ZN46Chess_under_attack_on_horizontally_y_plus_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#181">_ZN46Chess_under_attack_on_horizontally_y_plus_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#169">_ZN47Chess_under_attack_on_horizontally_x_minus_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#169">_ZN47Chess_under_attack_on_horizontally_x_minus_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#193">_ZN47Chess_under_attack_on_horizontally_y_minus_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#193">_ZN47Chess_under_attack_on_horizontally_y_minus_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#11">_ZN48Piece_constructor_with_arguments_and_getter_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#11">_ZN48Piece_constructor_with_arguments_and_getter_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#109">_ZN51Chess_under_attack_on_diagonally_x_plus_y_plus_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#109">_ZN51Chess_under_attack_on_diagonally_x_plus_y_plus_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#56">_ZN51Piece_operator_assignments_and_move_and_getter_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#56">_ZN51Piece_operator_assignments_and_move_and_getter_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#133">_ZN52Chess_under_attack_on_diagonally_x_minus_y_plus_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#133">_ZN52Chess_under_attack_on_diagonally_x_minus_y_plus_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#121">_ZN52Chess_under_attack_on_diagonally_x_plus_y_minus_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#121">_ZN52Chess_under_attack_on_diagonally_x_plus_y_minus_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#145">_ZN53Chess_under_attack_on_diagonally_x_minus_y_minus_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="googletests.cpp.gcov.html#145">_ZN53Chess_under_attack_on_diagonally_x_minus_y_minus_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
