<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - findCheck.info - src/Tests/googletests.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/Tests</a> - googletests.cpp<span style="font-size: 80%;"> (source / <a href="googletests.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">findCheck.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">252</td>
            <td class="headerCovTableEntry">256</td>
            <td class="headerCovTableEntryHi">98.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2023-03-17 13:51:30</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &lt;gtest/gtest.h&gt;</a>
<a name="2"><span class="lineNum">       2 </span>            : </a>
<a name="3"><span class="lineNum">       3 </span>            : #include &lt;pqxx/pqxx&gt;</a>
<a name="4"><span class="lineNum">       4 </span>            : </a>
<a name="5"><span class="lineNum">       5 </span>            : #include &quot;../Chess.h&quot;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span><span class="lineCov">          2 : TEST(Piece, default_constructor) {</span></a>
<a name="8"><span class="lineNum">       8 </span><span class="lineCov">          1 :   Piece x;</span></a>
<a name="9"><span class="lineNum">       9 </span><span class="lineCov">          1 :   EXPECT_EQ(x.GetPiece(), Piece::PieceFigure::VOID);</span></a>
<a name="10"><span class="lineNum">      10 </span><span class="lineCov">          1 :   EXPECT_EQ(x.GetColor(), Piece::PieceColor ::NONE);</span></a>
<a name="11"><span class="lineNum">      11 </span><span class="lineCov">          1 : }</span></a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span><span class="lineCov">          2 : TEST(Piece, constructor_with_arguments_and_getter) {</span></a>
<a name="14"><span class="lineNum">      14 </span><span class="lineCov">          1 :   Piece x(Piece::PieceFigure::KING, Piece::PieceColor::WHITE);</span></a>
<a name="15"><span class="lineNum">      15 </span><span class="lineCov">          1 :   EXPECT_EQ(x.GetPiece(), Piece::PieceFigure::KING);</span></a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          1 :   EXPECT_EQ(x.GetColor(), Piece::PieceColor::WHITE);</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">          1 : }</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 : TEST(Piece, operator_mul) {</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">          1 :   Piece x(Piece::PieceFigure::KING, Piece::PieceColor::WHITE);</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">          1 :   EXPECT_EQ(*x, Piece::PieceFigure::KING * Piece::PieceColor::WHITE);</span></a>
<a name="22"><span class="lineNum">      22 </span><span class="lineCov">          1 : }</span></a>
<a name="23"><span class="lineNum">      23 </span>            : </a>
<a name="24"><span class="lineNum">      24 </span><span class="lineCov">          2 : TEST(Piece, operators_equals) {</span></a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 :   Piece x(Piece::PieceFigure::KING, Piece::PieceColor::WHITE),</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">          1 :       a(Piece::PieceFigure::KING, Piece::PieceColor::WHITE),</span></a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">          1 :       b(Piece::PieceFigure::KING, Piece::PieceColor::BLACK);</span></a>
<a name="28"><span class="lineNum">      28 </span><span class="lineCov">          1 :   EXPECT_FALSE(a == b);</span></a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">          1 :   EXPECT_TRUE(a != b);</span></a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">          1 :   EXPECT_TRUE(a == x);</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          1 :   EXPECT_FALSE(a != x);</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">          1 : }</span></a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          2 : TEST(Piece, static_functions) {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :   EXPECT_EQ(Piece::FromIntToPieceFigure(17), Piece::PieceFigure::KING);</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          1 :   EXPECT_EQ(Piece::FromIntToPieceFigure(7), Piece::PieceFigure::BISHOP);</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 :   EXPECT_EQ(Piece::FromIntToPieceColor(1), Piece::PieceColor::WHITE);</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :   EXPECT_EQ(Piece::FromIntToPieceColor(2), Piece::PieceColor::BLACK);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 : }</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          2 : TEST(Piece, static_functions_except) {</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          2 :   EXPECT_ANY_THROW(Piece::FromIntToPieceFigure(0));</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          2 :   EXPECT_ANY_THROW(Piece::FromIntToPieceColor(0));</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 : }</span></a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          2 : TEST(Piece, getters_from_int_to_piece) {</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 :   EXPECT_EQ(Piece::FromIntToPieceFigure(3), Piece::PAWN);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          1 :   EXPECT_EQ(Piece::FromIntToPieceFigure(5), Piece::ROOK);</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">          1 :   EXPECT_EQ(Piece::FromIntToPieceFigure(11), Piece::KNIGHT);</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          1 :   EXPECT_EQ(Piece::FromIntToPieceFigure(13), Piece::QUEEN);</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">          1 : }</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          2 : TEST(Piece, assignments_from_pair) {</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          1 :   Piece a = {Piece::KNIGHT, Piece::WHITE};</span></a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          1 :   a = {Piece::ROOK, Piece::BLACK};</span></a>
<a name="56"><span class="lineNum">      56 </span><span class="lineCov">          1 : }</span></a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          2 : TEST(Piece, operator_assignments_and_move_and_getter) {</span></a>
<a name="59"><span class="lineNum">      59 </span><span class="lineCov">          1 :   Piece x1(Piece::PieceFigure::KING, Piece::PieceColor::WHITE),</span></a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          1 :       x2(Piece::PieceFigure::BISHOP, Piece::PieceColor::BLACK);</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          1 :   Piece expect;</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 :   expect = x1;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 :   EXPECT_EQ(17, expect.GetPiece());</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">          1 :   EXPECT_EQ(1, expect.GetColor());</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          1 :   expect = std::move(x2);</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">          1 :   EXPECT_EQ(7, expect.GetPiece());</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineCov">          1 :   EXPECT_EQ(2, expect.GetColor());</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          1 :   EXPECT_EQ(0, x2.GetPiece());</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          1 :   EXPECT_EQ(0, x2.GetColor());</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          1 : }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          2 : TEST(Chess, default_constructor_and_getter) {</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          1 :   Chess x;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineCov">          1 :   Piece void_none,</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineCov">          1 :       king_black(Piece::PieceFigure::KING, Piece::PieceColor::BLACK),</span></a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          1 :       bishop_white(Piece::PieceFigure::BISHOP, Piece::PieceColor::WHITE),</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          1 :       knight_black(Piece::PieceFigure::KNIGHT, Piece::PieceColor::BLACK),</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          1 :       king_white(Piece::PieceFigure::KING, Piece::PieceColor::WHITE);</span></a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          1 :   EXPECT_TRUE(x.GetPiece(0, 4) == king_white);</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          1 :   EXPECT_TRUE(x.GetPiece(0, 2) == bishop_white);</span></a>
<a name="81"><span class="lineNum">      81 </span><span class="lineCov">          1 :   EXPECT_TRUE(x.GetPiece(0, 5) == bishop_white);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          1 :   EXPECT_TRUE(x.GetPiece(7, 1) == knight_black);</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          1 :   EXPECT_TRUE(x.GetPiece(7, 6) == knight_black);</span></a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          1 :   EXPECT_TRUE(x.GetPiece(7, 4) == king_black);</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          1 :   EXPECT_TRUE(x.GetPiece(3, 4) == void_none);</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          1 :   EXPECT_TRUE(x.GetPiece(5, 2) == void_none);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          1 :   EXPECT_TRUE(x.GetPiece(4, 7) == void_none);</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">          2 :   EXPECT_ANY_THROW(x.GetPiece(20, 20));</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineCov">          1 : }</span></a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          2 : TEST(Chess, constructor_for_fill_and_getter) {</span></a>
<a name="92"><span class="lineNum">      92 </span><span class="lineCov">          1 :   Piece void_none,</span></a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          1 :       king_black(Piece::PieceFigure::KING, Piece::PieceColor::BLACK);</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">          1 :   Chess expect1(void_none), expect2(king_black);</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">          1 :   EXPECT_TRUE(expect2.GetPiece(1, 4) == king_black);</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">          1 :   EXPECT_TRUE(expect2.GetPiece(1, 2) == king_black);</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          1 :   EXPECT_TRUE(expect2.GetPiece(1, 5) == king_black);</span></a>
<a name="98"><span class="lineNum">      98 </span><span class="lineCov">          1 :   EXPECT_TRUE(expect2.GetPiece(7, 1) == king_black);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">          1 :   EXPECT_TRUE(expect2.GetPiece(7, 6) == king_black);</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          1 :   EXPECT_TRUE(expect2.GetPiece(7, 4) == king_black);</span></a>
<a name="101"><span class="lineNum">     101 </span><span class="lineCov">          1 :   EXPECT_TRUE(expect2.GetPiece(4, 3) == king_black);</span></a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          1 :   EXPECT_TRUE(expect1.GetPiece(1, 4) == void_none);</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          1 :   EXPECT_TRUE(expect1.GetPiece(1, 2) == void_none);</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          1 :   EXPECT_TRUE(expect1.GetPiece(1, 5) == void_none);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          1 :   EXPECT_TRUE(expect1.GetPiece(7, 1) == void_none);</span></a>
<a name="106"><span class="lineNum">     106 </span><span class="lineCov">          1 :   EXPECT_TRUE(expect1.GetPiece(7, 6) == void_none);</span></a>
<a name="107"><span class="lineNum">     107 </span><span class="lineCov">          1 :   EXPECT_TRUE(expect1.GetPiece(7, 4) == void_none);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">          1 :   EXPECT_TRUE(expect1.GetPiece(4, 3) == void_none);</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineCov">          1 : }</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">          2 : TEST(Chess, under_attack_on_diagonally_x_plus_y_plus) {</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          1 :   Piece void_none,</span></a>
<a name="113"><span class="lineNum">     113 </span><span class="lineCov">          1 :       king_white(Piece::PieceFigure::KING, Piece::PieceColor::WHITE),</span></a>
<a name="114"><span class="lineNum">     114 </span><span class="lineCov">          1 :       bishop_black(Piece::PieceFigure::BISHOP, Piece::PieceColor::BLACK);</span></a>
<a name="115"><span class="lineNum">     115 </span><span class="lineCov">          1 :   Chess clear_field(void_none);</span></a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">          1 :   uint8_t positionKingX = 4, positionKingY = 4;</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">          1 :   clear_field.GetPiece(positionKingX, positionKingY) = king_white;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineCov">          1 :   clear_field.GetPiece(5, 5) = bishop_black;</span></a>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          1 :   EXPECT_EQ(clear_field.IsUnderAttack(positionKingX, positionKingY),</span></a>
<a name="120"><span class="lineNum">     120 </span>            :             Piece::PieceFigure::BISHOP);</a>
<a name="121"><span class="lineNum">     121 </span><span class="lineCov">          1 : }</span></a>
<a name="122"><span class="lineNum">     122 </span>            : </a>
<a name="123"><span class="lineNum">     123 </span><span class="lineCov">          2 : TEST(Chess, under_attack_on_diagonally_x_plus_y_minus) {</span></a>
<a name="124"><span class="lineNum">     124 </span><span class="lineCov">          1 :   Piece void_none,</span></a>
<a name="125"><span class="lineNum">     125 </span><span class="lineCov">          1 :       king_white(Piece::PieceFigure::KING, Piece::PieceColor::WHITE),</span></a>
<a name="126"><span class="lineNum">     126 </span><span class="lineCov">          1 :       bishop_black(Piece::PieceFigure::BISHOP, Piece::PieceColor::BLACK);</span></a>
<a name="127"><span class="lineNum">     127 </span><span class="lineCov">          1 :   Chess clear_field(void_none);</span></a>
<a name="128"><span class="lineNum">     128 </span><span class="lineCov">          1 :   uint8_t positionKingX = 4, positionKingY = 4;</span></a>
<a name="129"><span class="lineNum">     129 </span><span class="lineCov">          1 :   clear_field.GetPiece(positionKingX, positionKingY) = king_white;</span></a>
<a name="130"><span class="lineNum">     130 </span><span class="lineCov">          1 :   clear_field.GetPiece(5, 3) = bishop_black;</span></a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">          1 :   EXPECT_EQ(clear_field.IsUnderAttack(positionKingX, positionKingY),</span></a>
<a name="132"><span class="lineNum">     132 </span>            :             Piece::PieceFigure::BISHOP);</a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">          1 : }</span></a>
<a name="134"><span class="lineNum">     134 </span>            : </a>
<a name="135"><span class="lineNum">     135 </span><span class="lineCov">          2 : TEST(Chess, under_attack_on_diagonally_x_minus_y_plus) {</span></a>
<a name="136"><span class="lineNum">     136 </span><span class="lineCov">          1 :   Piece void_none,</span></a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">          1 :       king_white(Piece::PieceFigure::KING, Piece::PieceColor::WHITE),</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">          1 :       bishop_black(Piece::PieceFigure::BISHOP, Piece::PieceColor::BLACK);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">          1 :   Chess clear_field(void_none);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">          1 :   uint8_t positionKingX = 4, positionKingY = 4;</span></a>
<a name="141"><span class="lineNum">     141 </span><span class="lineCov">          1 :   clear_field.GetPiece(positionKingX, positionKingY) = king_white;</span></a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">          1 :   clear_field.GetPiece(3, 5) = bishop_black;</span></a>
<a name="143"><span class="lineNum">     143 </span><span class="lineCov">          1 :   EXPECT_EQ(clear_field.IsUnderAttack(positionKingX, positionKingY),</span></a>
<a name="144"><span class="lineNum">     144 </span>            :             Piece::PieceFigure::BISHOP);</a>
<a name="145"><span class="lineNum">     145 </span><span class="lineCov">          1 : }</span></a>
<a name="146"><span class="lineNum">     146 </span>            : </a>
<a name="147"><span class="lineNum">     147 </span><span class="lineCov">          2 : TEST(Chess, under_attack_on_diagonally_x_minus_y_minus) {</span></a>
<a name="148"><span class="lineNum">     148 </span><span class="lineCov">          1 :   Piece void_none,</span></a>
<a name="149"><span class="lineNum">     149 </span><span class="lineCov">          1 :       king_white(Piece::PieceFigure::KING, Piece::PieceColor::WHITE),</span></a>
<a name="150"><span class="lineNum">     150 </span><span class="lineCov">          1 :       bishop_black(Piece::PieceFigure::BISHOP, Piece::PieceColor::BLACK);</span></a>
<a name="151"><span class="lineNum">     151 </span><span class="lineCov">          1 :   Chess clear_field(void_none);</span></a>
<a name="152"><span class="lineNum">     152 </span><span class="lineCov">          1 :   uint8_t positionKingX = 4, positionKingY = 4;</span></a>
<a name="153"><span class="lineNum">     153 </span><span class="lineCov">          1 :   clear_field.GetPiece(positionKingX, positionKingY) = king_white;</span></a>
<a name="154"><span class="lineNum">     154 </span><span class="lineCov">          1 :   clear_field.GetPiece(3, 3) = bishop_black;</span></a>
<a name="155"><span class="lineNum">     155 </span><span class="lineCov">          1 :   EXPECT_EQ(clear_field.IsUnderAttack(positionKingX, positionKingY),</span></a>
<a name="156"><span class="lineNum">     156 </span>            :             Piece::PieceFigure::BISHOP);</a>
<a name="157"><span class="lineNum">     157 </span><span class="lineCov">          1 : }</span></a>
<a name="158"><span class="lineNum">     158 </span>            : </a>
<a name="159"><span class="lineNum">     159 </span><span class="lineCov">          2 : TEST(Chess, under_attack_on_horizontally_x_plus) {</span></a>
<a name="160"><span class="lineNum">     160 </span><span class="lineCov">          1 :   Piece void_none,</span></a>
<a name="161"><span class="lineNum">     161 </span><span class="lineCov">          1 :       king_white(Piece::PieceFigure::KING, Piece::PieceColor::WHITE),</span></a>
<a name="162"><span class="lineNum">     162 </span><span class="lineCov">          1 :       rook_black(Piece::PieceFigure::ROOK, Piece::PieceColor::BLACK);</span></a>
<a name="163"><span class="lineNum">     163 </span><span class="lineCov">          1 :   Chess clear_field(void_none);</span></a>
<a name="164"><span class="lineNum">     164 </span><span class="lineCov">          1 :   uint8_t positionKingX = 4, positionKingY = 4;</span></a>
<a name="165"><span class="lineNum">     165 </span><span class="lineCov">          1 :   clear_field.GetPiece(positionKingX, positionKingY) = king_white;</span></a>
<a name="166"><span class="lineNum">     166 </span><span class="lineCov">          1 :   clear_field.GetPiece(5, positionKingY) = rook_black;</span></a>
<a name="167"><span class="lineNum">     167 </span><span class="lineCov">          1 :   EXPECT_EQ(clear_field.IsUnderAttack(positionKingX, positionKingY),</span></a>
<a name="168"><span class="lineNum">     168 </span>            :             Piece::PieceFigure::ROOK);</a>
<a name="169"><span class="lineNum">     169 </span><span class="lineCov">          1 : }</span></a>
<a name="170"><span class="lineNum">     170 </span>            : </a>
<a name="171"><span class="lineNum">     171 </span><span class="lineCov">          2 : TEST(Chess, under_attack_on_horizontally_x_minus) {</span></a>
<a name="172"><span class="lineNum">     172 </span><span class="lineCov">          1 :   Piece void_none,</span></a>
<a name="173"><span class="lineNum">     173 </span><span class="lineCov">          1 :       king_white(Piece::PieceFigure::KING, Piece::PieceColor::WHITE),</span></a>
<a name="174"><span class="lineNum">     174 </span><span class="lineCov">          1 :       rook_black(Piece::PieceFigure::ROOK, Piece::PieceColor::BLACK);</span></a>
<a name="175"><span class="lineNum">     175 </span><span class="lineCov">          1 :   Chess clear_field(void_none);</span></a>
<a name="176"><span class="lineNum">     176 </span><span class="lineCov">          1 :   uint8_t positionKingX = 4, positionKingY = 4;</span></a>
<a name="177"><span class="lineNum">     177 </span><span class="lineCov">          1 :   clear_field.GetPiece(positionKingX, positionKingY) = king_white;</span></a>
<a name="178"><span class="lineNum">     178 </span><span class="lineCov">          1 :   clear_field.GetPiece(3, positionKingY) = rook_black;</span></a>
<a name="179"><span class="lineNum">     179 </span><span class="lineCov">          1 :   EXPECT_EQ(clear_field.IsUnderAttack(positionKingX, positionKingY),</span></a>
<a name="180"><span class="lineNum">     180 </span>            :             Piece::PieceFigure::ROOK);</a>
<a name="181"><span class="lineNum">     181 </span><span class="lineCov">          1 : }</span></a>
<a name="182"><span class="lineNum">     182 </span>            : </a>
<a name="183"><span class="lineNum">     183 </span><span class="lineCov">          2 : TEST(Chess, under_attack_on_horizontally_y_plus) {</span></a>
<a name="184"><span class="lineNum">     184 </span><span class="lineCov">          1 :   Piece void_none,</span></a>
<a name="185"><span class="lineNum">     185 </span><span class="lineCov">          1 :       king_white(Piece::PieceFigure::KING, Piece::PieceColor::WHITE),</span></a>
<a name="186"><span class="lineNum">     186 </span><span class="lineCov">          1 :       rook_black(Piece::PieceFigure::ROOK, Piece::PieceColor::BLACK);</span></a>
<a name="187"><span class="lineNum">     187 </span><span class="lineCov">          1 :   Chess clear_field(void_none);</span></a>
<a name="188"><span class="lineNum">     188 </span><span class="lineCov">          1 :   uint8_t positionKingX = 4, positionKingY = 4;</span></a>
<a name="189"><span class="lineNum">     189 </span><span class="lineCov">          1 :   clear_field.GetPiece(positionKingX, positionKingY) = king_white;</span></a>
<a name="190"><span class="lineNum">     190 </span><span class="lineCov">          1 :   clear_field.GetPiece(positionKingX, 7) = rook_black;</span></a>
<a name="191"><span class="lineNum">     191 </span><span class="lineCov">          1 :   EXPECT_EQ(clear_field.IsUnderAttack(positionKingX, positionKingY),</span></a>
<a name="192"><span class="lineNum">     192 </span>            :             Piece::PieceFigure::ROOK);</a>
<a name="193"><span class="lineNum">     193 </span><span class="lineCov">          1 : }</span></a>
<a name="194"><span class="lineNum">     194 </span>            : </a>
<a name="195"><span class="lineNum">     195 </span><span class="lineCov">          2 : TEST(Chess, under_attack_on_horizontally_y_minus) {</span></a>
<a name="196"><span class="lineNum">     196 </span><span class="lineCov">          1 :   Piece void_none,</span></a>
<a name="197"><span class="lineNum">     197 </span><span class="lineCov">          1 :       king_white(Piece::PieceFigure::KING, Piece::PieceColor::WHITE),</span></a>
<a name="198"><span class="lineNum">     198 </span><span class="lineCov">          1 :       rook_black(Piece::PieceFigure::ROOK, Piece::PieceColor::BLACK);</span></a>
<a name="199"><span class="lineNum">     199 </span><span class="lineCov">          1 :   Chess clear_field(void_none);</span></a>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          1 :   uint8_t positionKingX = 4, positionKingY = 4;</span></a>
<a name="201"><span class="lineNum">     201 </span><span class="lineCov">          1 :   clear_field.GetPiece(positionKingX, positionKingY) = king_white;</span></a>
<a name="202"><span class="lineNum">     202 </span><span class="lineCov">          1 :   clear_field.GetPiece(positionKingX, 2) = rook_black;</span></a>
<a name="203"><span class="lineNum">     203 </span><span class="lineCov">          1 :   EXPECT_EQ(clear_field.IsUnderAttack(positionKingX, positionKingY),</span></a>
<a name="204"><span class="lineNum">     204 </span>            :             Piece::PieceFigure::ROOK);</a>
<a name="205"><span class="lineNum">     205 </span><span class="lineCov">          1 : }</span></a>
<a name="206"><span class="lineNum">     206 </span>            : </a>
<a name="207"><span class="lineNum">     207 </span><span class="lineCov">          2 : TEST(Chess, no_attack_on_horizontally_y_minus) {</span></a>
<a name="208"><span class="lineNum">     208 </span><span class="lineCov">          1 :   Piece void_none,</span></a>
<a name="209"><span class="lineNum">     209 </span><span class="lineCov">          1 :       king_white(Piece::PieceFigure::KING, Piece::PieceColor::WHITE),</span></a>
<a name="210"><span class="lineNum">     210 </span><span class="lineCov">          1 :       rook_white(Piece::PieceFigure::ROOK, Piece::PieceColor::WHITE),</span></a>
<a name="211"><span class="lineNum">     211 </span><span class="lineCov">          1 :       rook_black(Piece::PieceFigure::ROOK, Piece::PieceColor::BLACK);</span></a>
<a name="212"><span class="lineNum">     212 </span><span class="lineCov">          1 :   Chess clear_field(void_none);</span></a>
<a name="213"><span class="lineNum">     213 </span><span class="lineCov">          1 :   uint8_t positionKingX = 4, positionKingY = 4;</span></a>
<a name="214"><span class="lineNum">     214 </span><span class="lineCov">          1 :   clear_field.GetPiece(positionKingX, positionKingY) = king_white;</span></a>
<a name="215"><span class="lineNum">     215 </span><span class="lineCov">          1 :   clear_field.GetPiece(positionKingX, 2) = rook_black;</span></a>
<a name="216"><span class="lineNum">     216 </span><span class="lineCov">          1 :   clear_field.GetPiece(positionKingX, 3) = rook_white;</span></a>
<a name="217"><span class="lineNum">     217 </span><span class="lineCov">          1 :   EXPECT_EQ(clear_field.IsUnderAttack(positionKingX, positionKingY),</span></a>
<a name="218"><span class="lineNum">     218 </span>            :             Piece::VOID);</a>
<a name="219"><span class="lineNum">     219 </span><span class="lineCov">          1 : }</span></a>
<a name="220"><span class="lineNum">     220 </span>            : </a>
<a name="221"><span class="lineNum">     221 </span><span class="lineCov">          2 : TEST(Solution, find_white_king) {</span></a>
<a name="222"><span class="lineNum">     222 </span><span class="lineCov">          1 :   Piece void_none,</span></a>
<a name="223"><span class="lineNum">     223 </span><span class="lineCov">          1 :       king_white(Piece::PieceFigure::KING, Piece::PieceColor::WHITE);</span></a>
<a name="224"><span class="lineNum">     224 </span><span class="lineCov">          1 :   Chess clear_field(void_none);</span></a>
<a name="225"><span class="lineNum">     225 </span><span class="lineCov">          1 :   uint8_t positionKingX = 4, positionKingY = 5;</span></a>
<a name="226"><span class="lineNum">     226 </span><span class="lineCov">          1 :   clear_field.GetPiece(positionKingX, positionKingY) = king_white;</span></a>
<a name="227"><span class="lineNum">     227 </span><span class="lineCov">          1 :   auto expect = clear_field.FindWhiteKing();</span></a>
<a name="228"><span class="lineNum">     228 </span><span class="lineCov">          1 :   EXPECT_EQ(expect.first, positionKingX);</span></a>
<a name="229"><span class="lineNum">     229 </span><span class="lineCov">          1 :   EXPECT_EQ(expect.second, positionKingY);</span></a>
<a name="230"><span class="lineNum">     230 </span><span class="lineCov">          1 : }</span></a>
<a name="231"><span class="lineNum">     231 </span>            : </a>
<a name="232"><span class="lineNum">     232 </span><span class="lineCov">          2 : TEST(Solution, mini_test_solution) {</span></a>
<a name="233"><span class="lineNum">     233 </span><span class="lineCov">          1 :   Piece void_none,</span></a>
<a name="234"><span class="lineNum">     234 </span><span class="lineCov">          1 :       king_white(Piece::PieceFigure::KING, Piece::PieceColor::WHITE);</span></a>
<a name="235"><span class="lineNum">     235 </span><span class="lineCov">          1 :   Chess clear_field(void_none);</span></a>
<a name="236"><span class="lineNum">     236 </span><span class="lineCov">          1 :   uint8_t positionKingX = 4, positionKingY = 5;</span></a>
<a name="237"><span class="lineNum">     237 </span><span class="lineCov">          2 :   EXPECT_ANY_THROW(clear_field.FindWhiteKing());</span></a>
<a name="238"><span class="lineNum">     238 </span><span class="lineCov">          1 :   clear_field.GetPiece(positionKingX, positionKingY) = king_white;</span></a>
<a name="239"><span class="lineNum">     239 </span><span class="lineCov">          1 :   auto expect = clear_field.FindWhiteKing();</span></a>
<a name="240"><span class="lineNum">     240 </span><span class="lineCov">          1 :   EXPECT_EQ(expect.first, positionKingX);</span></a>
<a name="241"><span class="lineNum">     241 </span><span class="lineCov">          1 :   EXPECT_EQ(expect.second, positionKingY);</span></a>
<a name="242"><span class="lineNum">     242 </span><span class="lineCov">          1 : }</span></a>
<a name="243"><span class="lineNum">     243 </span>            : </a>
<a name="244"><span class="lineNum">     244 </span><span class="lineCov">          2 : TEST(Solution, functional_tests_with_pgsql) {</span></a>
<a name="245"><span class="lineNum">     245 </span>            :   try {</a>
<a name="246"><span class="lineNum">     246 </span>            :     std::string conn_string =</a>
<a name="247"><span class="lineNum">     247 </span><span class="lineCov">          2 :         &quot;host=localhost dbname=chess user=gitlab-runner password=1&quot;;</span></a>
<a name="248"><span class="lineNum">     248 </span><span class="lineCov">          2 :     pqxx::connection connectionObject(conn_string);</span></a>
<a name="249"><span class="lineNum">     249 </span><span class="lineCov">          3 :     pqxx::work worker(connectionObject, &quot;Functional Test&quot;);</span></a>
<a name="250"><span class="lineNum">     250 </span>            : </a>
<a name="251"><span class="lineNum">     251 </span><span class="lineCov">          1 :     for (int i = 1;; ++i) {</span></a>
<a name="252"><span class="lineNum">     252 </span><span class="lineCov">         21 :       Piece for_fill{Piece::VOID, Piece::NONE};</span></a>
<a name="253"><span class="lineNum">     253 </span><span class="lineCov">         21 :       Chess test(for_fill);</span></a>
<a name="254"><span class="lineNum">     254 </span>            : </a>
<a name="255"><span class="lineNum">     255 </span><span class="lineCov">         42 :       std::ostringstream string_query(&quot;&quot;);</span></a>
<a name="256"><span class="lineNum">     256 </span>            :       string_query &lt;&lt; &quot;SELECT MOVE_ID, PIECE_ID, PIECE_COLOR, XAXISMARKER, &quot;</a>
<a name="257"><span class="lineNum">     257 </span><span class="lineCov">         21 :                       &quot;YAXISNUMBER FROM TEST_VALUES WHERE GAME_ID = &quot;</span></a>
<a name="258"><span class="lineNum">     258 </span>            :                    &lt;&lt; i</a>
<a name="259"><span class="lineNum">     259 </span>            :                    &lt;&lt; &quot; AND MOVE_ID = (SELECT DISTINCT MAX(MOVE_ID) FROM &quot;</a>
<a name="260"><span class="lineNum">     260 </span><span class="lineCov">         21 :                       &quot;TEST_VALUES WHERE GAME_ID = &quot;</span></a>
<a name="261"><span class="lineNum">     261 </span><span class="lineCov">         21 :                    &lt;&lt; i &lt;&lt; &quot;)&quot;;</span></a>
<a name="262"><span class="lineNum">     262 </span>            : </a>
<a name="263"><span class="lineNum">     263 </span><span class="lineCov">         42 :       pqxx::result response = worker.exec(string_query.str());</span></a>
<a name="264"><span class="lineNum">     264 </span><span class="lineCov">         21 :       if (!response.size()) {</span></a>
<a name="265"><span class="lineNum">     265 </span><span class="lineCov">          1 :         if (i == 1) {</span></a>
<a name="266"><span class="lineNum">     266 </span><span class="lineNoCov">          0 :           throw std::logic_error(&quot;No tests in Data Base...&quot;);</span></a>
<a name="267"><span class="lineNum">     267 </span>            :         }</a>
<a name="268"><span class="lineNum">     268 </span><span class="lineCov">          1 :         std::cout &lt;&lt; &quot;Test Cases is Done!&quot; &lt;&lt; std::endl;</span></a>
<a name="269"><span class="lineNum">     269 </span><span class="lineCov">          1 :         std::cout &lt;&lt; &quot;Check result from test cases!&quot; &lt;&lt; std::endl;</span></a>
<a name="270"><span class="lineNum">     270 </span><span class="lineCov">          1 :         break;</span></a>
<a name="271"><span class="lineNum">     271 </span>            :       }</a>
<a name="272"><span class="lineNum">     272 </span><span class="lineCov">         20 :       std::cout &lt;&lt; &quot;Test &quot; &lt;&lt; i &lt;&lt; &quot; is start!&quot; &lt;&lt; std::endl;</span></a>
<a name="273"><span class="lineNum">     273 </span>            : </a>
<a name="274"><span class="lineNum">     274 </span><span class="lineCov">        105 :       for (auto row_iter = response.begin(), row_end = response.end();</span></a>
<a name="275"><span class="lineNum">     275 </span><span class="lineCov">        150 :            row_iter != row_end; ++row_iter) {</span></a>
<a name="276"><span class="lineNum">     276 </span><span class="lineCov">         65 :         int piece = std::atoi(row_iter[1].c_str()),</span></a>
<a name="277"><span class="lineNum">     277 </span><span class="lineCov">         65 :             color = std::atoi(row_iter[2].c_str()),</span></a>
<a name="278"><span class="lineNum">     278 </span><span class="lineCov">         65 :             marker = *row_iter[3].c_str() - 'A',</span></a>
<a name="279"><span class="lineNum">     279 </span><span class="lineCov">         65 :             number = *row_iter[4].c_str() - '1';</span></a>
<a name="280"><span class="lineNum">     280 </span>            : </a>
<a name="281"><span class="lineNum">     281 </span>            :         Piece figure(Piece::FromIntToPieceFigure(piece),</a>
<a name="282"><span class="lineNum">     282 </span><span class="lineCov">         65 :                      Piece::FromIntToPieceColor(color));</span></a>
<a name="283"><span class="lineNum">     283 </span><span class="lineCov">         65 :         test.GetPiece(number, marker) = figure;</span></a>
<a name="284"><span class="lineNum">     284 </span>            :       }</a>
<a name="285"><span class="lineNum">     285 </span><span class="lineCov">         20 :       Chess::SolutionCheck answer = test.Solution();</span></a>
<a name="286"><span class="lineNum">     286 </span>            : </a>
<a name="287"><span class="lineNum">     287 </span><span class="lineCov">         60 :       std::ostringstream answer_query(&quot;&quot;);</span></a>
<a name="288"><span class="lineNum">     288 </span><span class="lineCov">         20 :       answer_query &lt;&lt; &quot;SELECT ANSWER FROM RESULT_VALUES WHERE ID = &quot; &lt;&lt; i;</span></a>
<a name="289"><span class="lineNum">     289 </span><span class="lineCov">         60 :       pqxx::result answer_check = worker.exec(answer_query.str());</span></a>
<a name="290"><span class="lineNum">     290 </span>            : #ifdef OUTPUT</a>
<a name="291"><span class="lineNum">     291 </span><span class="lineCov">         20 :       std::cout &lt;&lt; test;</span></a>
<a name="292"><span class="lineNum">     292 </span>            : #endif</a>
<a name="293"><span class="lineNum">     293 </span><span class="lineCov">         20 :       switch (answer) {</span></a>
<a name="294"><span class="lineNum">     294 </span><span class="lineCov">          9 :         case Chess::NoCheck:</span></a>
<a name="295"><span class="lineNum">     295 </span><span class="lineCov">          9 :           std::cout &lt;&lt; &quot;In Test &quot; &lt;&lt; i &lt;&lt; &quot; King haven't Check&quot; &lt;&lt; std::endl;</span></a>
<a name="296"><span class="lineNum">     296 </span><span class="lineCov">          9 :           break;</span></a>
<a name="297"><span class="lineNum">     297 </span><span class="lineCov">          7 :         case Chess::CheckFromBishop:</span></a>
<a name="298"><span class="lineNum">     298 </span><span class="lineCov">          7 :           std::cout &lt;&lt; &quot;In Test &quot; &lt;&lt; i &lt;&lt; &quot; King have Check from Bishop&quot;</span></a>
<a name="299"><span class="lineNum">     299 </span><span class="lineCov">          7 :                     &lt;&lt; std::endl;</span></a>
<a name="300"><span class="lineNum">     300 </span><span class="lineCov">          7 :           break;</span></a>
<a name="301"><span class="lineNum">     301 </span><span class="lineCov">          4 :         case Chess::CheckFromRook:</span></a>
<a name="302"><span class="lineNum">     302 </span><span class="lineCov">          4 :           std::cout &lt;&lt; &quot;In Test &quot; &lt;&lt; i &lt;&lt; &quot; King have Check from Rook&quot;</span></a>
<a name="303"><span class="lineNum">     303 </span><span class="lineCov">          4 :                     &lt;&lt; std::endl;</span></a>
<a name="304"><span class="lineNum">     304 </span>            :       }</a>
<a name="305"><span class="lineNum">     305 </span><span class="lineCov">         20 :       EXPECT_EQ(std::atoi(answer_check[0][0].c_str()), answer);</span></a>
<a name="306"><span class="lineNum">     306 </span><span class="lineCov">         20 :       std::cout &lt;&lt; &quot;Test &quot; &lt;&lt; i &lt;&lt; &quot; is complete!&quot; &lt;&lt; std::endl &lt;&lt; std::endl;</span></a>
<a name="307"><span class="lineNum">     307 </span><span class="lineCov">         20 :     }</span></a>
<a name="308"><span class="lineNum">     308 </span><span class="lineNoCov">          0 :   } catch (std::exception const &amp;e) {</span></a>
<a name="309"><span class="lineNum">     309 </span><span class="lineNoCov">          0 :     std::cerr &lt;&lt; e.what() &lt;&lt; std::endl;</span></a>
<a name="310"><span class="lineNum">     310 </span><span class="lineNoCov">          0 :     throw std::logic_error(&quot;Test cases SQL is Failure&quot;);</span></a>
<a name="311"><span class="lineNum">     311 </span>            :   }</a>
<a name="312"><span class="lineNum">     312 </span><span class="lineCov">          1 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
